#-------------------------------------------------
#
# Project created by QtCreator 2012-03-03T18:11:29
#
#-------------------------------------------------

QT       += core gui

TARGET = arcproxy-ui
TEMPLATE = app


SOURCES += src/arcproxy-ui/main.cpp\
        src/arcproxy-ui/mainwindow.cpp \
    src/arcproxy-ui/arcproxy-utils.cpp \
    src/arproxy-ui/infodialog.cpp

HEADERS  += src/arcproxy-ui/mainwindow.h \
    src/arcproxy-ui/arcproxy-utils.h \
    src/arcproxy-ui/infodialog.h

FORMS    += src/arcproxy-ui/mainwindow.ui \
    src/arcproxy-ui/infodialog.ui
