<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcStorageWindow</class>
 <widget class="QMainWindow" name="ArcStorageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arc Storage Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitterVertical">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QSplitter" name="splitterHorisontal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="foldersTreeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <column>
         <property name="text">
          <string notr="true">Folder</string>
         </property>
        </column>
       </widget>
       <widget class="DragDropableTreeWidget" name="filesTreeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QTextEdit" name="textOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewWindow"/>
    <addaction name="actionOpenNewLocation"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSelectAllFiles"/>
    <addaction name="actionClearSelection"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go</string>
    </property>
    <addaction name="actionReload"/>
    <addaction name="actionBack"/>
    <addaction name="actionUp"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_ARC_File_Navigator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowTransferList"/>
   </widget>
   <widget class="QMenu" name="menuTransfer">
    <property name="title">
     <string>Transfer</string>
    </property>
    <addaction name="actionDownloadSelected"/>
    <addaction name="actionUploadSelected"/>
    <addaction name="actionUploadDirectory"/>
    <addaction name="actionUploadDirAndArchive"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionAddBookmark"/>
    <addaction name="actionEditBookmarks"/>
    <addaction name="actionClearBookmarks"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuGo"/>
   <addaction name="menuTransfer"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewWindow"/>
   <addaction name="actionOpenNewLocation"/>
   <addaction name="separator"/>
   <addaction name="actionBack"/>
   <addaction name="actionUp"/>
   <addaction name="actionReload"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionOpenURLExt"/>
   <addaction name="actionCreateDir"/>
   <addaction name="actionRename"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionDownloadSelected"/>
   <addaction name="actionUploadSelected"/>
   <addaction name="actionUploadDirectory"/>
   <addaction name="actionUploadDirAndArchive"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="urlBreadCrumbToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout_ARC_File_Navigator">
   <property name="text">
    <string>About ARC Storage Explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Reload.png</normaloff>:/resources/icons/24px/Reload.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSRM_Preferences">
   <property name="text">
    <string>SRM Preferences</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/ArrowHead-Left.png</normaloff>:/resources/icons/24px/ArrowHead-Left.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUp">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/ArrowHead-Up.png</normaloff>:/resources/icons/24px/ArrowHead-Up.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Cancel.png</normaloff>:/resources/icons/24px/Cancel.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Recycle Bin.png</normaloff>:/resources/icons/24px/Recycle Bin.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Window-New.png</normaloff>:/resources/icons/24px/Window-New.png</iconset>
   </property>
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="toolTip">
    <string>Create a new file browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCopyTo">
   <property name="text">
    <string>Download to...</string>
   </property>
   <property name="toolTip">
    <string>Download selected files</string>
   </property>
  </action>
  <action name="actionUploadFiles">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Document Upload.png</normaloff>:/resources/icons/24px/Document Upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload files...</string>
   </property>
   <property name="toolTip">
    <string>Upload files</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSelectAllFiles">
   <property name="text">
    <string>Select all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCreateDir">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Folder-New.png</normaloff>:/resources/icons/24px/Folder-New.png</iconset>
   </property>
   <property name="text">
    <string>Create directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowTransferList">
   <property name="text">
    <string>Show current transfers...</string>
   </property>
  </action>
  <action name="actionOpenNewLocation">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Network Sharing.png</normaloff>:/resources/icons/24px/Network Sharing.png</iconset>
   </property>
   <property name="text">
    <string>Open new location....</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCreateProxyCert">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Create proxy cert...</string>
   </property>
  </action>
  <action name="actionConvertCertificates">
   <property name="text">
    <string>Convert certificates...</string>
   </property>
  </action>
  <action name="actionJobManager">
   <property name="text">
    <string>Job Manager</string>
   </property>
  </action>
  <action name="actionJobSubmissionTool">
   <property name="text">
    <string>Job Submission Tool...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionCopyURL">
   <property name="text">
    <string>Copy URL</string>
   </property>
   <property name="toolTip">
    <string>Copy URL to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopyURLFilename">
   <property name="text">
    <string>Copy URL filename</string>
   </property>
   <property name="toolTip">
    <string>Copy filename from URL</string>
   </property>
  </action>
  <action name="actionShowFileProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="text">
    <string>Contents...</string>
   </property>
  </action>
  <action name="actionDownloadSelected">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Download.png</normaloff>:/resources/icons/24px/Download.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUploadSelected">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Upload.png</normaloff>:/resources/icons/24px/Upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUploadDirectory">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Upload_folder.png</normaloff>:/resources/icons/24px/Upload_folder.png</iconset>
   </property>
   <property name="text">
    <string>Upload directory</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUploadDirAndArchive">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Upload_archive.png</normaloff>:/resources/icons/24px/Upload_archive.png</iconset>
   </property>
   <property name="text">
    <string>Upload directory as archive </string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Rename.png</normaloff>:/resources/icons/24px/Rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpenURLExt">
   <property name="icon">
    <iconset resource="arcstorage-ui-resources.qrc">
     <normaloff>:/resources/icons/24px/Open.png</normaloff>:/resources/icons/24px/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAddBookmark">
   <property name="text">
    <string>Add bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEditBookmarks">
   <property name="text">
    <string>Edit bookmarks...</string>
   </property>
  </action>
  <action name="actionClearBookmarks">
   <property name="text">
    <string>Clear bookmarks</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DragDropableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">dragdropabletreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="arcstorage-ui-resources.qrc"/>
 </resources>
 <connections/>
</ui>
